<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Anna Yoakum</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://use.typekit.net/wix8zui.css">
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<header class="header">
		<a href="index.html" class="logo"></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="#specs">SPECS</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#work">WORK</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</header>
<br><br><br><br><br><br>

	<div class="resume">
		<h1><b>ANNA</b> YOAKUM</h1>
			<p>Email: hello@annayoakum.com</p>
			<br><br>
			<h2>DESIGNER</h2>
			<p>I am a multidisplinary designer with more than 3 years of experience in print, web and digital design. From brand and corporate identity to front-end web development to digital illustration, I incorporate design thinking in all aspects of the creative process.</p>
			<br><br>
			<h2>EXPERIENCE</h2>
			<p><b>Web &amp; Digital Media Designer</b><br>
				Blue Cross &amp; Blue Shield of Mississippi &vert; Flowood, MS &vert; 2017 &mdash; Present<br>
				<ul>
					<li>Develop web design concepts, user interfaces, mockups and wireframes for corporate websites and mobile apps that strategically align with company standards</li>
					<li>Brainstorm, research and refine user experiences for all viewports</li>
					<li>Develop digital content for social media platforms and corporate websites</li>
				</ul>
					<br>

			<p><b>Graphic Designer</b><br>
						Mississippi College &vert; Clinton, MS &vert; 2016 &mdash; 2017<br>
						<ul>
							<li>Design, layout, print, promotion, publication and distribution of Mississippi Collegeʼs student literary and art magazine, the <i>Arrowhead</i> and other various publications</li>
							<li>Delegate supplemental tasks to my assistant and the production team.</li>
							<li>Operated as primary contact with production printer</li>
						</ul>
							<br>

			<p><b>Graphic Design Intern</b><br>
					Infinite Designs, LLC &vert; Magee, MS &vert; 2017<br>
				<ul>
					<li>Assisted in customer service and order entry</li>
					<li>Developed design elements for print and web</li>
					<li>Broadened knowledge for design, branding and print</li>
				</ul>
					<br>
					<br>
					<h2>EDUCATION</h2>
					<p><b>Master of Arts in Mass Communication, Web Design</b><br>
						University of Florida &vert; Gainesville, FL &vert; 2018 &mdash; Present<br>
						GPA: 4.0
					<br><br>
					<p><b>Bachelor of Science in Graphic Design, Marketing Concentration</b><br>
						Mississippi College &vert; Clinton, MS &vert; 2015 &mdash; 2017<br>
						GPA: 3.5
					<br><br>
					<p><b>Associate of Arts in Fine Arts</b><br>
						Hinds Community College &vert; Raymond, MS &vert; 2012 &mdash; 2014<br>
						GPA: 3.7
					<br>
					<br>
					<h2>ACHIEVEMENTS</h2>
					<p><b>Organizations/Affiliations</b><br>
						<ul>
							<li>Member of the New Orleans chapter of the American Institute of Graphic Arts</li>
							<li>Member of the Delta Beta Chapter of Kappa Pi International Art Honor Society</li>
						</ul>
						<br>
						<p><b>Awards</b><br>
							<ul>
								<li>Recipient of Mississippi Affordable College Savings Grant (MACS) for the College Savings Mississippi Art Content, 2014</li>
								<li>3rd Place Winner in the Mississippi Collegiate Art Competition for Logo Design</li>
								<li>2017 winner of Mississippi College Department of Art's "Annual Graphic Design T-Shirt Competition"</li>
							</ul>

							<br>
	</div>

	<footer>
	  &copy; 2018 Anna Yoakum
	</footer>

</body>


</html>
